<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Investors</title>
    <style>
      body {
        font-family: sans-serif;
      }
      .center_h1_tag {
        text-align: center;
        margin-top: 60px;
      }
      #BoardMembers_img_container {
        /* border: 1px solid; */
        display: flex;
        justify-content: center;
        column-gap: 7%;
      }
      #BoardMembers_img_container > img {
        /* border: 1px solid; */
        display: block;
        width: 15%;
      }
      #Investors--container {
        /* border: 1px solid red; */
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        flex-wrap: wrap;
      }
      #Investors--container > div {
        /* border: 1px solid blue; */
        width: 250px;
        height: 330px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
      }
      #Investors--container > div p,
      h4 {
        margin: 1%;
      }

      #Investors--container > div > img:first-child {
        width: 100%;
        display: block;
      }

      #Investors--container > div > img:last-child {
        width: 35%;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1 class="center_h1_tag">Board Members</h1>
    <div id="BoardMembers_img_container">
      <img
        src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
        alt=""
      />
      <img
        src="https://www.masaischool.com/images/our-investors/capria-logo.svg"
        alt=""
      />
      <img
        src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
        alt=""
      />
    </div>
    <h1 class="center_h1_tag">Strategic Investors</h1>
    <div id="Investors--container">
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt=""
        />
        <h4 id="InvestorName">Vijay Shekhar Sharma</h4>
        <p>Founder & CEO</p>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt="Investor company logo"
        />
      </div>

      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
          alt=""
        />
        <h4 id="InvestorName">Kunal Shah</h4>
        <p>Founder</p>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
          alt="Investor company logo"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
          alt=""
        />
        <h4 id="InvestorName">Amrish Rau</h4>
        <p>CEO</p>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
          alt="Investor company logo"
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
          alt=""
        />
        <h4 id="InvestorName">Sampad Swain</h4>
        <p>Co-Founder & CEO</p>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
          alt="Investor company logo"
        />
      </div>
    </div>
  </body>
</html>
