<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1,
      div {
        text-align: center;
      }
      #description {
        width: 58%;
        text-align: center;
        margin: auto;
      }
      img {
        display: block;
        margin: auto;
      }
      #main_info * {
        padding: 0;
        margin: 0;
      }
      hr {
        margin-top: 70px;
      }
      #footer_text {
        text-align: left;
        width: 87%;
        margin: auto;
      }
      h4 {
        color: #f24364;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Contach Us</h1>
      <p id="description">
        We know that choosing the right institute or a career path can be a
        difficult and tiring process, and that's why we're here for you. Contact
        us to ask any questions, we'll respond over email as soon as possible!
      </p>
    </nav>
    <main>
      <img src="https://www.masaischool.com/images/contact/mail.svg" alt="" />
      <div id="main_info">
        <h3>Write to us at</h3>

        <a href="mailto: admissions@masaischool.com">
          admissions@masaischool.com</a
        >
      </div>
    </main>
    <hr />
    <footer>
      <span id="message_icon"></span>
      <p id="footer_text">
        In case of any quries you may have about Masau , we organise a Q&A
        session every Tuesday & Friday. 5-5 PM.Register below and join the link
        on time to get your doubts cleared by our Admission Counselling Team.
      </p>
      <h4>CLICK HERE TO REGISTER</h4>
    </footer>
  </body>
</html>
