<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <script
      src="https://kit.fontawesome.com/ba777604b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: sans-serif;
      }
      #FactsBox_Container {
        /* border: 1px solid; */
        width: 72vw;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        border-radius: 10px;
        background-color: #f7f6fe;
        margin: auto;
        padding: 25px 5px;
      }

      #FactsBox_Container > div {
        /* border: 1px solid red; */
        height: 100%;
        width: 163px;
        height: 155px;
        border-radius: 10px;
        background-color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      .material-symbols-outlined {
        /* border: 1px solid; */
        background-color: #f7f7fe;
        border-radius: 8px;
        padding: 8px;
        color: #8081d2;
      }

      b {
        margin: 0;
        padding: 0;
        color: #7678cf;
      }
      p {
        color: #cac8c9;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <center><h2>Hiring facts</h2></center>
    <div id="FactsBox_Container">
      <div>
        <span class="material-symbols-outlined"> thread_unread </span>
        <p>Hiring Process</p>
        <b> 3 Days</b>
      </div>
      <div>
        <span class="material-symbols-outlined"> check_box </span>
        <p>Offer Acceptance</p>
        <b>90%</b>
      </div>
      <div>
        <span class="material-symbols-outlined"> person_check </span>
        <p>Retention Rate</p>
        <b>93%</b>
      </div>
      <div>
        <span class="material-symbols-outlined"> groups </span>
        <p>Hiring Partners</p>
        <b>4000+</b>
      </div>
      <div>
        <span class="material-symbols-outlined"> calendar_month </span>
        <p>
          Year Round <br />
          Availability
        </p>
      </div>
    </div>
  </body>
</html>
